DEBUG = True
SECRET_KEY = 'django-insecure-_0yv*#)%$bn^@i&*gg7olr*oj*#s%5&&+u#_-t+yvmf1$!_jrp'
STRIPE_SECRET_KEY = 'sk_test_51OFKyHSCy3EZVvJQM3ZewhLIwrQ5vWeVsk8MB2Pp08BR3HbiNCO9r800eotSNUxTvQxGWfkzUxjNB6rXBEe2Eteq00Z9Gwyzhr'
STRIPE_PUBLISHABLE_KEY = "pk_test_51OFKyHSCy3EZVvJQNvFGg8lkWPKkZxJvh20F9dpNJkC4dZGhYWnKeSM8W0flAT7JVP7gYXM9qt5zYm6wvX0ghXhd003k2wm43i"